# matchup-backend

./: .gitignore  Dockerfile  READ.ME  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/matchup/backend/: BackendApplication.java
src/main/java/com/matchup/backend/config/: FirebaseConfig.java
src/main/java/com/matchup/backend/graphql/: MutationResolver.java  QueryResolver.java
src/main/java/com/matchup/backend/model/: Ladder.java  Match.java  User.java
src/main/java/com/matchup/backend/repository/: LadderRepository.java  MatchRepository.java  UserRepository.java
src/main/java/com/matchup/backend/security/: JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/matchup/backend/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/matchup/backend/: BackendApplicationTests.java
