spring.application.name=backend

#Graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

#Mongodb
# This will be changed once we go live, for the meantime just run it as a contianer.
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/matchup?authSource=admin

logging.level.org.springframework.graphql=DEBUG