spring.application.name=backend

#Graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

#Mongodb
# This will be changed once we go live, for the meantime just run it as a contianer.
spring.data.mongodb.uri=mongodb://root:example@host.docker.internal:27017/matchup?authSource=admin
spring.data.mongodb.host=mongodb:27017

logging.level.com.matchup=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG